<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ASP.NET Core SignalR</title>
</head>
<body>
    <style>
        #canvas {
            margin-top:100px;
            width: 800px;
            height: 500px;
            outline: 1px solid #000;
            background: #d79c50;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container {
            background-color: #e5e5e5;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
            height: 150px;
        }
        #discussion {
            list-style-type: none;
            padding-inline-start:0px;
        }
        #undomessage {
            float:right;
        }
    </style>
    <div class="container">
        <input type="text" id="message" />
        <input type="button" id="sendmessage" value="Send" />
        <input type="button" id="undomessage" value="Undo" />
        <input type="hidden" id="displayname" />
        <ul id="discussion">
        </ul>
    </div>
    <div style="position: absolute;">
        <canvas id="layer1" style="position: fixed; left:50%; transform: translate(-50%, 0); z-index: 0;"></canvas>
        <canvas id="layer2" style="position: fixed; left:50%; transform: translate(-50%, 0); z-index: 1;"></canvas>
    </div>
</body>
</html>